# Bathymetry

./: BathymetryConsole.sln
Bathymetry.Data/: Bathymetry.Data.csproj  GpggaNmeaParser.cs  ReadingParser.cs
Bathymetry.Data/Models/: DepthInfo.cs  Reading.cs
Bathymetry.Data/Providers/: IReadingProvider.cs  SerialReadingProvider.cs  SimulatedReadingProvider.cs
Bathymetry.Ui/: App.config  App.xaml  App.xaml.cs  Bathymetry.Ui.csproj  ChartViewModel.cs  ComPortSelection.xaml  ComPortSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfacePlotModel.cs  SurfacePlotView.xaml  SurfacePlotView.xaml.cs  SurfacePlotVisual3D.cs  Viewer.xaml  Viewer.xaml.cs  packages.config
Bathymetry.Ui/Html/: Viewer.html
Bathymetry.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BathymetryConsole/: BathymetryConsole.csproj  Program.cs
